LIARA_ENDPOINT=https://storage.iran.liara.space
LIARA_BUCKET_NAME=mangareader
LIARA_ACCESS_KEY=cnbo9f9dttcatums
LIARA_SECRET_KEY=6d0cd54d-dcdd-42ca-9e39-26d7ced5b70c
DB_SERVER=monte-rosa.liara.cloud
DB_PORT=31004
DB_USERNAME=root
DB_PASSWORD=FxjBPV7NneR0Zm2ZjwDnSn7S
DB_NAME=adoring_morse